<!--login.wxml-->
<view class="loginPage">
  <view class="container">
    <view class="logoView">
      <image class="logoImage" mode="scaleToFill" src="{{logo}}"></image>
    </view>
  </view>

  <view class="container">
    <form class="loginForm" bindsubmit="formSubmit">
      <view class="row">
        <!--<text>用户名：</text>-->
        <label class="label">用户名：</label>
        <input type="text" name="userName" placeholder="输入账号/手机号" />
      </view>
      <view class="row">
        <!--<text>密码：</text>-->
        <label class="label">密码：</label>
        <input type="text" password="true" name="userPassword" placeholder="输入6-16位不含空格的密码" />
      </view>
      <view class="section">
        <button class="loginBtn" loading="{{loading}}" disabled="{{disabled}}" form-type="submit">登录</button>
      </view>
    </form>
  </view>

  <view class="container">
    <view class="bgImageView">
      <image class="bgImage" mode="scaleToFill" src="{{bgImage}}"></image>
    </view>
  </view>

  <view>
  </view>
</view>