/* Top tool bar */

.toolBar {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
}

.barButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
}

.selectedLab {
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: #ed761c;
}

.unselectedLab {
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.6rem;
  color: black;
}

.selected {
  width: 90%;
  height: 2px;
  background-color: #ed761c;
  margin: 0 auto;
}

.unselected {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

/* no data view */

.noData {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 40%;
}

.noDataImage {
  width: 194rpx;
  height: 218rpx;
}

/* common table for goods list, consume coupon list, discount coupon list*/

.orderTable {
  width: 100%;
  min-height: 50vh;
}

.tableCell {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* left table cell, include three lines(title, starLevel, subtitle) */

.tableCellLeft {
  display: flex;
  width: 70%;
  height: 150rpx;
  padding: 2%;
  justify-content: center;
  flex-direction: column;
}

.leftCellContainer {
  display: table-row;
  font-size: 1rem;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  height: 40rpx;
}

.title {
  font-size: 1rem;
}

.subTitle {
  font-size: 0.9rem;
  color: gray;
}

.starContainer {
  width: 70%;
  display: flex;
  padding: 1%;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.eachStar {
  padding-right: 10rpx;
  display: table-column;
}

.imgStar {
  width: 25rpx;
  height: 25rpx;
}

/* right table cell, include one or two buttons(contact, send) */

.tableCellRight {
  display: flex;
  width: 20%;
  height: 150rpx;
  padding: 2%;
  justify-content: space-around;
}

.rightCellContainer {
  display: flex;
  height: 96%;
  width: 47%;
  align-items: flex-end;
}

.verticalGraySeperationLine{
  width: 2%;
  height: 40%;
  margin-top: 80rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: inline-table;
  background-color: lightgray;
}

.imgSend {
  width: 60rpx;
  height: 60rpx;
}

.contact {
  width: 76rpx;
  height: 76rpx;
}

.separationLine {
  width: 100%;
  height: 2rpx;
  background-color: lightgray;
}

/* footer */

.mjFooter {
  text-align: center;
  color: gray;
  font-size: 0.8rem;
  height: 80rpx;
  padding-top: 40rpx;
}

/* verificationBar inclue scan QR code button and manual verification button */

.verificationBar {
  width: 96%;
  padding: 2%;
  height: 5vh;
  background-color: #ed761c;
  display: flex;
  justify-content: space-around;
}

.verificationButtonArea {
  color: white;
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
}

.itemContainer {
  height: 33rpx;
  display: inline-table;
  font-size: 0.8rem;
  position: relative;
  top: 50%;
  margin-top: -16.5rpx;
}

.verificationButtonArea image {
  width: 33rpx;
  height: 33rpx;
  text-align: right;
  padding-right: 5rpx;
}

.verificationButtonArea label {
  text-align: left;
  vertical-align: middle;
  padding-left: 5rpx;
}

.verticalSeperationLine {
  background-color: white;
  width: 2rpx;
  height: 90%;
  display: table-column;
}

/* manual verification */
.inputArea {
  height: 200rpx;
  width: 90%;
  padding: 5%;
  background-color: #ed761c;
  display: flex;
}

.inputFrame {
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  height: 120rpx;
  margin-top: 40rpx;
  line-height: 120rpx;
  overflow: hidden;
  color: white;
  background-color: #d0692c;
  border-radius: 20rpx;
  position: relative;
}

.cleanButton {
  height: 56rpx;
  width: 56rpx;
  position: absolute;
  top: 18rpx;
  right: 4%;
}

.cleanButton image {
  height: 56rpx;
  width: 56rpx;
}

.numberPadArea {
  margin-top: 40rpx;
  width: 92%;
  padding: 4%;
  background-color: #f5f5f9;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
}

.numbers {
  height: 160rpx;
  width: 160rpx;
  line-height: 160rpx;
  overflow: hidden;
  background-color: white;
  border-radius: 80px;
  margin: 20rpx;
}

.number {
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
}

.verifyButton {
  width: 360rpx;
  height: 160rpx;
  line-height: 160rpx;
  overflow: hidden;
  color: white;
  background-color: #ed761c;
  border-radius: 100px;
  margin: 20rpx;
  font-weight: bold;
  font-size: 1.2rem;
}

/* discount coupon table */
.discountTableCellLeft {
  display: flex;
  width: 70%;
  height: 150rpx;
  padding: 2%;
  justify-content: center;
  flex-direction: column;
}

.discountTableCellRight {
  display: flex;
  width: 20%;
  padding: 2%;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: right;
}

.discountRightCellContainer {
  height: 46%;
}

.discountTypeImg {
  width: 80rpx;
  height: 30rpx;
}

.discountTypeRightArrow {
  width: 20rpx;
  height: 20rpx;
  margin-top: 60rpx;
}